# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.index=MyBatis.v1.1
spring.application.name=MyBatis Boot


#server.jsp-servlet.class-name=org.apache.jasper.servlet.JspServlet

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

security.basic.enabled=false
management.security.enabled=false

#thymeleaf
#spring.thymeleaf.prefix=classpath:/views
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html    
#spring.thymeleaf.cache=false

#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

#LOG
#logging.config=classpath:log4j2.xml

#MYBATIS
mybatis.type-aliases-package=test.domain.dao
mybatis.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#DATASOURCE
#spring.datasource.schema=classpath:init-sql/schema.sql
spring.datasource.continueOnError=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#  test environment
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test
